<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="stylesHome.css">
</head>
<body>
    <div class="container">
        <header class="header">

            <h1>Home Page</h1>

        </header>

        <div class="next">
        <div class="divider"></div>


        <div class="boxes"> 
            <div class="content">

                <div class="sidebar">
                    <h2>Sidebar</h2>
                    <ul>
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                    </ul>


                </div>

                <div class="main">
                    <h1>ČEŠI</h1>                
                    <p>Češi (archaicky Čechové) jsou západoslovanský národ, žijící převážně na území Česka. Významnější české menšiny žijí v Německu, na Slovensku, v Rakousku, v Rumunsku (Banátští Češi) a na Ukrajině (Volyňští Češi), Častěji se vyskytují i ve Francii, Itálii, Spojeném království, USA, Švýcarsku[zdroj?] či v Chorvatsku. Češi jsou potomky slovanských kmenů, jež v 6. století pronikly do střední Evropy a smísily se zde s dosavadním převážně kelto-germánským obyvatelstvem. Mluví češtinou, která patří mezi západoslovanské jazyky.</p>

                </div>

            </div>
        </div>


        <div class="divider"></div>

</div>
        <footer class="footer"><p>This page is made by @MATYAS RUSNAK</p></footer>
    </div>


    
    
</body>









</html>