<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesIndex.css">
</head>
<body>
    <div class="container">
        <header class="header">
        
            <div class="logo"><img class="image" src="imgs\image.png" alt="LEGO logo"></div>
            <div class="nav"><a href="">NEXT PAGE</a></div>
        
        </header>

        <aside class="sidebar">sidebar</aside>

        <main class="main">main</main>

        <footer class="footer">footer</footer>
    </div>
    
    
</body>









</html>